# biokit-library

./: .gitignore  RELEASE-NOTES.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  change-request.md  enhancement-request.md  new-feature-request.md  question.md
src/main/java/sa/gov/nic/bio/biokit/: AsyncClientProxy.java  AsyncConsumer.java  BiokitCommander.java  BiokitCommanderFactory.java  DeviceService.java  DeviceServiceFactory.java  DeviceUtilitiesServiceFactory.java  ResponseProcessor.java  WebsocketBiokitCommanderErrorCodes.java  WebsocketBiokitCommanderImpl.java
src/main/java/sa/gov/nic/bio/biokit/beans/: InitializeResponse.java  LivePreviewingResponse.java  ServiceResponse.java  ShutdownResponse.java  StartPreviewResponse.java  UpdateResponse.java
src/main/java/sa/gov/nic/bio/biokit/demo/: Demo.java  StretchIcon.java
src/main/java/sa/gov/nic/bio/biokit/exceptions/: AlreadyConnectedException.java  AlreadyStartedException.java  ConnectionException.java  JsonMappingException.java  NotConnectedException.java  RequestException.java  TimeoutException.java
src/main/java/sa/gov/nic/bio/biokit/face/: FaceService.java  FaceStopPreviewResponse.java  FaceUtilitiesService.java  WebsocketFaceErrorCodes.java  WebsocketFaceServiceImpl.java  WebsocketFaceServiceImplOld.java  WebsocketFaceUtilitiesErrorCodes.java  WebsocketFaceUtilitiesServiceImpl.java
src/main/java/sa/gov/nic/bio/biokit/fingerprint/: FingerprintService.java  (+5 more)
src/main/java/sa/gov/nic/bio/commons/: ServiceResponse.java  TaskResponse.java
(+40 files in other folders)
